 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @font-face {
            font-family: 'Cinzel';
            src: url("fonts/Cinzel-VariableFont_wght.ttf") format("truetype");
        }
        html{
            background: url("./backg.jpg") #aaa no-repeat center fixed;
            background-size: cover;
        }
        body{
            font: 1.5em 'Cinzel', times, serif;
            padding: 25px;
            margin: 0 auto;
            max-width: 600px;
            border: solid 2px;
            background-color: white;
        }
        h1{
            text-align:start;
            font-weight: 400;
        }
        h2{
            text-align: end;
            font-weight: 200;
        }
      
        p{ 
            text-indent: 2em;
            font-style: italic;
            text-align: justify;
        }
        p::first-letter{
            font-size: 1.5em;
            font-weight: 200;
        }
        small{
            text-align: right;
            font-weight: 800;
        }
    </style>
 </head>
 <body>
    <h1>O amor rompe barreiras</h1>
    <hr>
    <h2>capítulo 2</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla fugiat, necessitatibus sunt fugit unde at vel iure delectus praesentium perspiciatis magni error impedit distinctio consectetur recusandae? Nesciunt minus cupiditate quasi?
        Itaque temporibus, praesentium voluptates aspernatur perferendis unde a voluptas nesciunt delectus laboriosam soluta eveniet repudiandae deleniti reprehenderit amet commodi. Qui minus reiciendis magnam deserunt alias? Magni doloremque nihil reprehenderit ex!
        Harum molestias veritatis voluptatem qui, commodi consequuntur perferendis ullam voluptatum voluptates, fugit fuga similique repudiandae, praesentium repellat blanditiis aspernatur sit expedita quisquam? Rem ab provident veniam debitis perferendis minima saepe.
    </p>
    <small>21</small>
 </body>
 </html>