<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site escondido</title>
    <style>
        body{
            background: #323031;
            color: #EDDFEF;
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            padding: 15px;
        }
        h1,h2,p {
            display: none;
        }
        h1 {
           font-weight: 400; 
        }
        h2 {
            font-weight: 300;
        }
        p {
            text-indent: 20px;
        }
        p::first-letter {
            font-size: 1.4em;
        }
        body:hover > h1, body:hover > h2, body:hover > p {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Você encontrou o site escondido!</h1>
    <h2>Não conte para ninguém, senão iremos atrás de você</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem libero nobis repudiandae enim ratione nulla impedit aliquid velit molestias? Soluta reiciendis fuga, doloremque distinctio autem eligendi non mollitia blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni fugit, commodi delectus vitae numquam veritatis sequi ad sint molestiae perferendis, quisquam quam voluptas modi inventore placeat cupiditate similique laudantium repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maiores neque assumenda in, repudiandae harum rem, aperiam magni est molestias quos doloremque dolorem error culpa nostrum consectetur quo ipsum. Ullam.
    </p>
</body>
</html>