<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;1,300&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Cinzel', Times, serif;
            font-size: 3.5em;
        }
        h2{
            font-family:'Cinzel', Times, serif;
            font-size: 2.5em;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 1.3em
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt sit facere recusandae sunt maxime est perferendis praesentium libero dolor nobis dolorum delectus, rerum rem optio ipsum debitis necessitatibus doloribus quibusdam.</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore, rem quasi unde quos sint in, recusandae saepe quis quam repellendus, ipsa fuga! Inventore, itaque quidem? Iusto, maiores! Aspernatur, neque.</p>
</body>
</html>