<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Configuração global do CSS aplicada para mudar o tamanho do gradiente*/
        *{
            height: 100%;
        }
        body{
            background-image: radial-gradient(circle, #46008F 30%, #8C42DB);
            background-attachment: fixed;
        }
        div{
            border: 1px solid #46008F;
            border-radius: 100%;
            background-color:#6A00DB;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 80px;
        }
        div:hover{
            background-color: #46008F;
        }
    </style>
    <title>Teste de gradiente</title>
    <div></div>
</head>
<body>

</body>
</html>