<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooping tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header, footer {
            background: #363457;
            color: white;
            text-align: center;
            padding: 3px;
        }
        nav a {
            color: #BEA7E5;
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 1px 2px;
        }
        #categorias p {
            border:30px solid transparent;
            border-image: url("borda.png") 30 round;
        }
        #categorias p {
            background:#BEA7E5;
            color: white;
            padding: 5px;
        }
        figure {
            width: 700px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">
                Link  
            </a>
            <a href="">
                Link
            </a>
            <a href="">
                Link
            </a>
            <a href="">
                Link
            </a>
        </nav>
    </header>
    <main>
        <section id="categorias">
            <article>
                <p>notícias | esportes | tecnologia</p>
            </article>
        </section>
        <section>
            <article>
                <h2>
                    Flamengo perde mais uma vez!
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error inventore nihil commodi vitae ipsam nostrum, labore similique nemo, facilis praesentium neque eligendi aliquid fugit! Vel, nobis. Ipsa similique illo quas.</p>
                <figure>
                    <img src="https://live.staticflickr.com/65535/49542621643_9ed4589a0f_b.jpg" alt="" width="600px">
                    <figcaption>Flamengo perde para o palmeiras</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas fugiat blanditiis optio ipsum consequuntur facere deserunt quasi sed consectetur nostrum beatae numquam iusto, laboriosam nesciunt nulla magnam fugit voluptatibus necessitatibus.</p>
            </article>
        </section>
    </main>
    <footer>
        <small>Feito por gabriel</small>
    </footer>
</body>
</html>